{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "paths": {
      "pixi.js": ["../node_modules/pixi.js/lib/index.d.ts"],
      "visibility-polygon": ["../node_modules/visibility-polygon/index.d.ts"],
      "vitest": ["../node_modules/vitest/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte", "../homebrew/**/*.json"],
  "exclude": ["src/**/*.test.ts"]
}
